\select@language {english}
\contentsline {chapter}{Abstract}{ii}{chapter*.2}
\contentsline {chapter}{Contents}{iii}{section*.3}
\contentsline {chapter}{List of Figures}{v}{section*.5}
\contentsline {chapter}{List of Tables}{vi}{section*.7}
\contentsline {chapter}{List of Source code}{vii}{section*.9}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Related work}{2}{chapter.2}
\contentsline {chapter}{\numberline {3}Body}{3}{chapter.3}
\contentsline {section}{\numberline {3.1}The use of frameworks}{3}{section.3.1}
\contentsline {section}{\numberline {3.2}The C++ application}{3}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Why a C++ application?}{3}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Why Qt?}{3}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Return codes}{3}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Extensibility}{4}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}The PHP site}{4}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Why PHP?}{4}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Why FuelPHP?}{4}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Speed optimizations}{4}{subsection.3.3.3}
\contentsline {subsubsection}{\numberline {3.3.3.1}Caching}{4}{subsubsection.3.3.3.1}
\contentsline {subsection}{\numberline {3.3.4}The data}{4}{subsection.3.3.4}
\contentsline {chapter}{\numberline {4}Considerations}{5}{chapter.4}
\contentsline {chapter}{\numberline {5}Map choice}{6}{chapter.5}
\contentsline {chapter}{\numberline {6}Requirements}{7}{chapter.6}
\contentsline {chapter}{\numberline {7}Smartphones}{8}{chapter.7}
\contentsline {chapter}{\numberline {8}Work flow}{9}{chapter.8}
\contentsline {chapter}{\numberline {9}Conclusion}{10}{chapter.9}
\contentsline {section}{\numberline {9.1}What's been implemented}{10}{section.9.1}
\contentsline {section}{\numberline {9.2}What's been left out}{10}{section.9.2}
\contentsline {chapter}{\numberline {10}Future work}{11}{chapter.10}
\contentsline {chapter}{References}{12}{section*.13}
\contentsline {chapter}{Appendix}{13}{section*.15}
\contentsline {chapter}{\numberline {A}Appendix}{13}{appendix.A}
