\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(a)>>}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\HyPL@Entry{1<</P(c)>>}
\HyPL@Entry{2<</P(e)>>}
\HyPL@Entry{3<</P(i)>>}
\HyPL@Entry{4<</P(ii)>>}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{chapter*.2}}
\HyPL@Entry{5<</P(iii)>>}
\@writefile{toc}{\contentsline {chapter}{Contents}{iii}{section*.3}}
\HyPL@Entry{6<</P(iv)>>}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iv}{section*.5}}
\HyPL@Entry{7<</P(v)>>}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{v}{section*.7}}
\HyPL@Entry{8<</P(vi)>>}
\@writefile{toc}{\contentsline {chapter}{List of Source code}{vi}{section*.9}}
\newlabel{fancy:frontend}{{}{vi}{\listtablename \relax }{chapter*.10}{}}
\HyPL@Entry{9<</P(1)>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\HyPL@Entry{10<</P(2)>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related work}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\HyPL@Entry{11<</P(3)>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Body}{3}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The C++ application}{3}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Return codes}{3}{subsection.3.1.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:cppReturnCodes}{{\caption@xref {tab:cppReturnCodes}{ on input line 41}}{3}{Return codes\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Return codes from the C++ application\relax }}{3}{table.caption.12}}
\HyPL@Entry{12<</P(4)>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion}{4}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\HyPL@Entry{13<</P(5)>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Future work}{5}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibcite{msBMP}{1}
\bibcite{wikiBMP}{2}
\HyPL@Entry{14<</P(6)>>}
\@writefile{toc}{\contentsline {chapter}{References}{6}{section*.13}}
\HyPL@Entry{15<</P(7)>>}
\@writefile{toc}{\contentsline {chapter}{Appendix}{7}{section*.15}}
\newlabel{fancy:mainend}{{5}{7}{Future work\relax }{section*.15}{}}
\HyPL@Entry{16<</P(8)>>}
